{
    "folder_paths": {
        "transcripts_pdf_folder": "transcripts_pdf",
        "final_json_folder": "final_json"
    },
    "test_mode": {
        "enabled": true,
        "file_name": "qec_jpm_2023_1Q.pdf",
        "debug_mode": true,
        "diagnostics_folder": "diagnostics"
    },
    "api_setup": {
        "api_key_name": "ANTHROPIC_API_KEY",
        "model": "claude-3-7-sonnet-20250219",
        "input_cost_per_million": 3.0,
        "output_cost_per_million": 15.0
    },
    "cleaning_parameters": {
        "keep_bold_tags": true,
        "keep_italics_tags": false,
        "keep_underline_tags": false,
        "keep_capitalization_tags": false
    }
}